# CyberClub

./: README.md
CyberClub/CyberClub/: CyberClub.csproj  Program.cs  appsettings.json
CyberClub/CyberClub.Core/: Class1.cs  CyberClub.Domain.csproj
CyberClub/CyberClub/Components/: SeatMapViewComponent.cs  ZoneViewComponent.cs
CyberClub/CyberClub/ContextUtilities/: SessionAuthorizeAttribute.cs
CyberClub/CyberClub/Controllers/: HomeController.cs
CyberClub/CyberClub/Controllers/Api/: GeneralController.cs
CyberClub/CyberClub/Controllers/Auth/: AuthController.cs
CyberClub/CyberClub/Controllers/Booking/: BookingController.cs
CyberClub/CyberClub/Controllers/Customer/: CustomerController.cs
CyberClub/CyberClub/Controllers/Manager/: ManagerController.cs
CyberClub/CyberClub/Controllers/Tournament/: TournamentController.cs
CyberClub/CyberClub/Models/: ErrorViewModel.cs
CyberClub/CyberClub/Properties/: launchSettings.json
CyberClub/CyberClub/ViewModels/: BookingAdminViewModel.cs  BookingViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MyBookingsViewModel.cs  SeatsWithStatusViewModel.cs  SettingsViewModelcs.cs  TournamentCreateViewModel.cs  TournamentViewModel.cs  UserViewModel.cs  ZoneWithSeatsViewModel.cs
CyberClub/CyberClub/Views/: _ViewImports.cshtml
CyberClub/CyberClub/Views/Auth/: Login.cshtml  SignUp.cshtml  _AuthLayout.cshtml
CyberClub/CyberClub/Views/Customer/: CustomerPanel.cshtml  MyBookingsList.cshtml  Settings.cshtml  Tournaments.cshtml  _CustomerLayout.cshtml
CyberClub/CyberClub/Views/Manager/: Bookings.cshtml  Dashboard.cshtml  ManagerPanel.cshtml  PastBookings.cshtml  (+1 more)
(+122 files in other folders)
