<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberClub.Domain\CyberClub.Domain.csproj" />
    <ProjectReference Include="..\CyberClub.Infrastructure\CyberClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
